{
  "name": "test",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/magicwrites/test"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/magicwrites/test/issues"
  },
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-bg-shell": "~2.3.1"
  }
}
